# learn-lambda

./: README.md  create_aws_key_pair.sh  iam.tf  myapp-policy.hcl  security_group.tf  simple.md  variables.tf  vault-config.hcl  vault_kp.pem
test-project/: dependency-reduced-pom.xml  pom.xml
test-project/src/main/java/com/myapp/: VaultIamAuthLambda.java
